apiVersion: v1
kind: Secret
metadata:
  name: "secret" # kpt-set: ${cluster-name}-sno-bmc-secret
  namespace: "" # kpt-set: ${cluster-name}
data:
  password: "" # kpt-set: ${bmc-password}
  username: "" # kpt-set: ${bmc-username}
type: Opaque
