apiVersion: v1
kind: ConfigMap
metadata:
  name: setters
  annotations:
    config.kubernetes.io/local-config: "true"
data:
  release-image-name: example
  cluster-name: example
  base-domain: example
  machine-network: example
  ssh-pub-key: example
  pull-secret: example
  bmc-address: example
  bmc-username: example
  bmc-password: example
  bmc-boot-mac-address: example
  site-type: example
