apiVersion: infra.nephio.org/v1alpha1
kind: Token
metadata: 
  name: management-repo-access-token-configsync
  namespace: config-management-system
  annotations:
    nephio.org/app: configsync
spec: {}
