apiVersion: config.porch.kpt.dev/v1alpha1
kind: PackageVariant
metadata:
  name: example-cluster  # kpt-set: ${cluster-name}-cluster
  namespace: example
spec:
  annotations:
    approval.nephio.org/policy: initial
  upstream:
    repo: openshift-packages-main
    package: single-node-openshift
    revision: main
  downstream:
    package: example # kpt-set: ${cluster-name}-cluster
    repo: management
  injectors:
  - kind: ConfigMap
    name: example
  pipeline:
    mutators:
    - image: gcr.io/kpt-fn/set-annotations:v0.1.4
      configMap:
        nephio.org/cluster-name: example
        nephio.org/site-type: edge
