apiVersion: infra.nephio.org/v1alpha1
kind: WorkloadCluster
metadata:
  name: ca-montreal
spec:
  # Since injection only injects the spec, we need the name here as
  # well as in metadata.
  clusterName: ca-montreal