apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nephio-app-of-apps
  namespace: openshift-gitops
spec:
  destination:
    server: https://kubernetes.default.svc
  project: default
  source:
    path: nephio-mgnt/helm
    repoURL: https://github.com/openshift-telco/blueprints-nephio-openshift 
    targetRevision: r2
  syncPolicy:
    automated:
      prune: false
      selfHeal: true