apiVersion: v1
kind: Secret
metadata:
  name: "secret" # kpt-set: ${clusterName}-sno-bmc-secret
  namespace: "" # kpt-set: ${clusterName}
data:
  password: "" # kpt-set: ${bmcPassword}
  username: "" # kpt-set: ${bmcUsername}
type: Opaque
