apiVersion: fn.kpt.dev/v1alpha1
kind: ApplyReplacements
metadata:
  name: replacements-klusterlet-config
  annotations:
    config.kubernetes.io/local-config: "true"
replacements:
- source:
    kind: ConfigMap
    name: klusterlet-context
    fieldPath: data.enabled
  targets:
  - select:
      kind: KlusterletAddonConfig
    fieldPaths:
    - spec.applicationManager.enabled
- source:
    kind: ConfigMap
    name: klusterlet-context
    fieldPath: data.enabled
  targets:
  - select:
      kind: KlusterletAddonConfig
    fieldPaths:
    - spec.iamPolicyController.enabled
- source:
    kind: ConfigMap
    name: klusterlet-context
    fieldPath: data.enabled
  targets:
  - select:
      kind: KlusterletAddonConfig
    fieldPaths:
    - spec.certPolicyController.enabled
- source:
    kind: ConfigMap
    name: klusterlet-context
    fieldPath: data.enabled
  targets:
  - select:
      kind: KlusterletAddonConfig
    fieldPaths:
    - spec.policyController.enabled
- source:
    kind: ConfigMap
    name: klusterlet-context
    fieldPath: data.enabled
  targets:
  - select:
      kind: KlusterletAddonConfig
    fieldPaths:
    - spec.searchCollector.enabled
    