apiVersion: v1
kind: Secret
metadata:
  name: assisted-deployment-pull-secret
  namespace: "ca-montreal" # kpt-set: ${clusterName}
data:
  .dockerconfigjson: "" # kpt-set: ${pullSecret}
type: kubernetes.io/dockerconfigjson
