apiVersion: config.porch.kpt.dev/v1alpha1
kind: Repository
metadata: # kpt-merge: default/openshift-packages-main
  name: openshift-packages-main
  namespace: default
  labels:
    kpt.dev/repository-access: read-only
    kpt.dev/repository-content: external-blueprints
  annotations:
    internal.kpt.dev/upstream-identifier: 'config.porch.kpt.dev|Repository|default|openshift-packages-main'
spec:
  content: Package
  deployment: false
  git:
    branch: r2.0 
    directory: /nephio-packages/packages
    repo: https://github.com/openshift-telco/blueprints-nephio-openshift.git
  type: git
