kind: Route
apiVersion: route.openshift.io/v1
metadata: # kpt-merge: nephio-webui/nephio
  name: nephio
  namespace: nephio-webui
  annotations:
    internal.kpt.dev/upstream-identifier: route.openshift.io|Route|nephio-webui|nephio
spec:
  to:
    kind: Service
    name: nephio-webui 
    weight: 100
  tls:
    termination: reencrypt
