apiVersion: v1
kind: ServiceAccount
metadata: # kpt-merge: nephio-webui/nephio-webui-sa
  name: nephio-webui-sa
  namespace: nephio-webui
  annotations:
    internal.kpt.dev/upstream-identifier: '|ServiceAccount|nephio-webui|nephio-webui-sa'
    serviceaccounts.openshift.io/oauth-redirectreference.backstage: '{"kind":"OAuthRedirectReference","apiVersion":"v1","reference":{"kind":"Route","name":"nephio"}}'
